{
  "name": "zookeepr",
  "version": "1.0.0",
  "description": "server-side application to provide data about animals to a zoo webpage",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sm3131/zookeepr.git"
  },
  "author": "Sammi Moore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sm3131/zookeepr/issues"
  },
  "homepage": "https://github.com/sm3131/zookeepr#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
